# step1-2020

./: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: build.yaml  eslint.yaml  javaformat.yaml
src/main/java/com/google/step/YOUR_PROJECT_NAME_HERE/data/: Card.java
src/main/java/com/google/step/YOUR_PROJECT_NAME_HERE/servlets/: Card.java  HomepageServlet.java  QueryServlet.java  SearchServlet.java
src/main/java/com/google/step/snippet/data/: Auth.java  Card.java  Languages.java  User.java
src/main/java/com/google/step/snippet/servlets/: FeedbackServlet.java  HomepageServlet.java  SearchServlet.java  UserSettingServlet.java
src/main/webapp/: index.html  style.css
src/main/webapp/WEB-INF/tags/: base.tag  head.tag
src/main/webapp/WEB-INF/templates/: homepage.jsp  search.jsp  user_dashboard.jsp
src/main/webapp/css/: home_style.css  srp-style.css  srp_style.css  style.css  user_style.css
src/main/webapp/data/: languages.js
src/main/webapp/js/: card_script.js  example.js  script.js  srp_script.js  user.js
src/test/java/com/google/step/snippet/: W3SchoolClientTest.java  W3SchoolsClientTest.java
